=> [[32m#<Task:0x0055c048f8cb28[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mjasdsadxa![1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m213123![1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m12[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055c048f8c9e8[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31msamiy last2[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m12[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m21[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055c048f8c8a8[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31msdfsdfda[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  done: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m21[0m:[1;34m49[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m21[0m:[1;34m49[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055c048f8c768[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  done: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m21[0m:[1;34m51[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m21[0m:[1;34m51[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055c048f8c628[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mjaxa!23123[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m213123[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  done: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m22[0m:[1;34m11[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m22[0m:[1;34m11[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055c048f8c4e8[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31masdasd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31masdasd[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  done: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m22[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m22[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055c048f8c3a8[0m
  id: [1;34m37[0m,
  title: [31m[1;31m"[0m[31masdasfasf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msfa[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  done: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m16[0m:[1;34m03[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m16[0m:[1;34m03[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055c048f8c268[0m
  id: [1;34m38[0m,
  title: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  done: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m20[0m:[1;34m37[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m20[0m:[1;34m37[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0055c048f8c128[0m
  id: [1;34m39[0m,
  title: [31m[1;31m"[0m[31mtest auto update![1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mv[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  done: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m16[0m:[1;34m55[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m16[0m:[1;34m55[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
